{
  "name": "block-kitchen-template",
  "version": "0.1.0",
  "private": true,
  "description": "Template app — Slack Block Kitchen UI on Cloudflare Workers, sending messages via @tightknitai/slack-hono.",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "dev:tunnel": "vite dev & cloudflared tunnel --config cloudflared.yml run & wait",
    "build": "vite build",
    "deploy": "wrangler deploy",
    "logs": "wrangler tail",
    "typecheck": "tsc --noEmit",
    "setup:kv": "wrangler kv namespace create SLACK_INSTALLATIONS && wrangler kv namespace create SLACK_USER_INSTALLATIONS && wrangler kv namespace create SLACK_OAUTH_STATE && wrangler kv namespace create SLACK_MODAL_VIEWS",
    "setup:doctor": "bash scripts/doctor.sh",
    "setup:manifest": "bash scripts/setup-manifest.sh",
    "manifest:copy": "bash scripts/copy-manifest.sh",
    "setup:tunnel": "bash scripts/setup-tunnel.sh",
    "setup:secrets": "bash scripts/setup-secrets.sh",
    "install-app": "bash scripts/install-app.sh"
  },
  "dependencies": {
    "@tightknitai/block-kitchen": "0.6.1-alpha.0",
    "@tightknitai/slack-block-kit-validator": "0.1.0-alpha.0",
    "hono": "^4.12.18",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "@tightknitai/slack-hono": "^0.1.1",
    "slack-web-api-client": "^1.1.12"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.37.1",
    "@cloudflare/workers-types": "^4.20260515.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "typescript": "^6.0.3",
    "vite": "^8.0.13",
    "wrangler": "^4.92.0"
  },
  "packageManager": "pnpm@10.32.1"
}
